[
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/01.webp",
    "title": "Night Arrival, Futuristic Atrium",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/02.webp",
    "title": "Crimson Under the Glass Canopy",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/03.webp",
    "title": "Alpine Pass at Speed",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/04.webp",
    "title": "Mountain Switchback",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/05.webp",
    "title": "Cantilever at Golden Hour",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/06.webp",
    "title": "Halo Studio Portrait",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/07.webp",
    "title": "Burgundy Reserve",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/08.webp",
    "title": "Behind the Wheel",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/09.webp",
    "title": "Forged Details",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/10.webp",
    "title": "Engineering in Focus",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/11.webp",
    "title": "Minimalist Orange",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/ascend/img/12.webp",
    "title": "Red on the Pass",
    "tag": "Image"
  }
]