[
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/01.webp",
    "title": "Twilight Colonnade",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/02.webp",
    "title": "Editorial Portrait, Golden Hour",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/03.webp",
    "title": "Studio Tailoring Close-Up",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/04.webp",
    "title": "Monochrome Runway Moment",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/05.webp",
    "title": "Sculptural Silhouette",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/06.webp",
    "title": "Marble Hall Editorial",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/07.webp",
    "title": "Draped Movement Study",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/08.webp",
    "title": "Desert Light Portrait",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/09.webp",
    "title": "Premium Fashion Editorial I",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/10.webp",
    "title": "Premium Fashion Editorial II",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/11.webp",
    "title": "Luxury Editorial Study",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/12.webp",
    "title": "Contemporary Fashion House",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/13.webp",
    "title": "Menswear Editorial",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/14.webp",
    "title": "Womenswear Editorial",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/15.webp",
    "title": "Womenswear in Motion",
    "tag": "Image"
  },
  {
    "type": "img",
    "src": "/assets/projects/aura-fashion/img/16.webp",
    "title": "Authentic Menswear Portrait",
    "tag": "Image"
  }
]